# CourtList

./: .gitignore  CourtList.sln  README.md
CourtList.Console/: CourtList.Console.csproj  Program.cs
CourtList.Models/: AuthModel.cs  Court.cs  CourtList.Models.csproj  Pagination.cs  Region.cs  RegionListModel.cs  Subject.cs
CourtList.Services/: Constants.cs  CourtList.Services.csproj  ServiceInjector.cs  StringExtensions.cs
CourtList.Services/Interfaces/: IAuthService.cs  IConfigurationService.cs  ICourtService.cs  IHtmlService.cs  IRegionService.cs
CourtList.Services/Models/: Option.cs
CourtList.Services/Services/: AuthService.cs  ConfigurationService.cs  CourtService.cs  HtmlService.cs  RegionService.cs
CourtList.Tests/: CourtList.Tests.csproj  HandlerTests.cs  TestFixture.cs  appsettings.json
CourtList.Yandex/: Constants.cs  CourtList.Yandex.csproj  Extensions.cs  Handler.cs
CourtList.Yandex/Models/: ErrorBody.cs  Request.cs  Response.cs  ResponseBase.cs
